PORT =4000


DB_URI = "mongodb://localhost:27017/Personal_news"

JWT_SECRET=SDFJSHDJSKJDFJSDFBEEHSBHDFHSBHDBFHBSJEFHBJSHBSDFSEF

JET_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE= "gmail"

SMTP_MAIL="mail.@gmail.com"

SMTP_PASSWORD="password"